{
  "name": "vibe-coder-mcp",
  "version": "1.1.0",
  "description": "Advanced MCP server providing tools for semantic routing, code generation, refactoring, Git integration, workflows, and AI-assisted development.",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=production LOG_LEVEL=info node build/index.js",
    "start:sse": "cross-env NODE_ENV=production LOG_LEVEL=info node build/index.js --sse",
    "dev": "tsc -w & cross-env NODE_ENV=development nodemon build/index.js | pino-pretty",
    "dev:sse": "tsc -w & cross-env NODE_ENV=development nodemon build/index.js --sse | pino-pretty",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "test:unit": "vitest run \"src/**/__tests__/**/*.test.ts\"",
    "test:integration": "vitest run \"src/**/__integration__/**/*.test.ts\"",
    "test:e2e": "vitest run \"e2e/**/*.test.ts\"",
    "test:watch": "vitest",
    "test:unit:watch": "vitest \"src/**/__tests__/**/*.test.ts\"",
    "test:integration:watch": "vitest \"src/**/__integration__/**/*.test.ts\"",
    "test:e2e:watch": "vitest \"e2e/**/*.test.ts\"",
    "coverage": "vitest run --coverage",
    "coverage:unit": "vitest run --coverage \"src/**/__tests__/**/*.test.ts\"",
    "coverage:integration": "vitest run --coverage \"src/**/__integration__/**/*.test.ts\"",
    "coverage:e2e": "vitest run --coverage \"e2e/**/*.test.ts\"",
    "test:ci": "vitest run --reporter=junit --outputFile=test-results.xml",
    "test:job-polling": "vitest run \"e2e/job-status-polling-flow.test.ts\"",
    "test:code-map": "vitest run \"e2e/code-map-generator-flow.test.ts\"",
    "test:workflow": "vitest run \"e2e/workflow-runner-flow.test.ts\"",
    "test:transport": "vitest run \"e2e/transport-specific-flow.test.ts\"",
    "test:message-format": "vitest run \"e2e/message-format-flow.test.ts\"",
    "test:rate-limiting": "vitest run \"e2e/rate-limiting-flow.test.ts\"",
    "test:job-result-retriever": "vitest run \"e2e/job-result-retriever-flow.test.ts\""
  },
  "keywords": [
    "MCP",
    "AI",
    "workflow",
    "Claude",
    "task-manager",
    "project-management",
    "code-generation",
    "refactoring",
    "git",
    "semantic-routing",
    "embeddings",
    "developer-tools"
  ],
  "author": "Vibe Coder MCP Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.6.7",
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "dependency-cruiser": "^16.10.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "pino": "^9.6.0",
    "simple-git": "^3.22.0",
    "uuid": "^11.1.0",
    "web-tree-sitter": "^0.20.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.14",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@vitest/coverage-v8": "^3.0.9",
    "@xenova/transformers": "^2.17.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eventsource": "^2.0.2",
    "nodemon": "^3.0.3",
    "pino-pretty": "^13.0.0",
    "tree-sitter-cli": "^0.25.4",
    "tree-sitter-javascript": "^0.23.1",
    "tree-sitter-python": "^0.23.6",
    "tree-sitter-typescript": "^0.23.2",
    "tree-sitter-wasms": "^0.1.12",
    "typescript": "^5.3.3",
    "vitest": "^3.0.9"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
